[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/simd/simd_arch.scala:1:8: not found: object chisel3[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/simd/simd_arch.scala:3:50: illegal inheritance from final class Module[0m
[0m[[0m[31merror[0m] [0m[0mclass SIMD(width: Int, numElements: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/simd/simd_arch.scala:4:12: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m  val io = IO(new Bundle {[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/simd/simd_arch.scala:4:19: not found: type Bundle[0m
[0m[[0m[31merror[0m] [0m[0m  val io = IO(new Bundle {[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/simd/simd_arch.scala:5:17: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val input = Input(Vec(numElements, UInt(width.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/simd/simd_arch.scala:5:23: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m    val input = Input(Vec(numElements, UInt(width.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/simd/simd_arch.scala:5:40: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val input = Input(Vec(numElements, UInt(width.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
