[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:2:8: not found: object chisel3[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:3:8: not found: object chisel3[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3.util._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:5:66: illegal inheritance from final class Module[0m
[0m[[0m[31merror[0m] [0m[0mclass SystolicArrayArch(rows: Int, cols: Int, pe: => PE) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:6:12: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m  val io = IO(new Bundle {[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:6:19: not found: type Bundle[0m
[0m[[0m[31merror[0m] [0m[0m  val io = IO(new Bundle {[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:7:17: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val input = Input(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:7:23: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m    val input = Input(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:7:33: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m    val input = Input(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:7:43: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val input = Input(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:7:51: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val input = Input(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:8:18: not found: value Output[0m
[0m[[0m[31merror[0m] [0m[0m    val output = Output(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:8:25: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m    val output = Output(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:8:35: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m    val output = Output(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:8:45: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val output = Output(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:8:53: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val output = Output(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:12:34: class java.lang.Module is not a value[0m
[0m[[0m[31merror[0m] [0m[0m  val pes = Seq.fill(rows, cols)(Module(pe))[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:31:18: illegal inheritance from final class Module[0m
[0m[[0m[31merror[0m] [0m[0mclass PE extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:32:12: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m  val io = IO(new Bundle {[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:32:19: not found: type Bundle[0m
[0m[[0m[31merror[0m] [0m[0m  val io = IO(new Bundle {[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:33:14: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val up = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:33:20: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val up = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:33:28: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val up = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:34:16: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val down = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:34:22: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val down = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:34:30: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val down = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:35:16: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val left = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:35:22: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val left = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:35:30: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val left = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:36:17: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val right = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:36:23: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val right = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:36:31: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val right = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:37:14: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val in = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:37:20: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val in = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:37:28: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val in = Input(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:38:15: not found: value Output[0m
[0m[[0m[31merror[0m] [0m[0m    val out = Output(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:38:22: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val out = Output(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/SystolicArch.scala:38:30: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val out = Output(UInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:2:8: not found: object chisel3[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:3:8: not found: object chisel3[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3.util._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:5:51: illegal inheritance from final class Module[0m
[0m[[0m[31merror[0m] [0m[0mclass SystolicArray(rows: Int, cols: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:6:12: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m  val io = IO(new Bundle {[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:6:19: not found: type Bundle[0m
[0m[[0m[31merror[0m] [0m[0m  val io = IO(new Bundle {[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:7:19: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val aMatrix = Input(Vec(rows, Vec(cols, UInt(16.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:7:25: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m    val aMatrix = Input(Vec(rows, Vec(cols, UInt(16.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:7:35: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m    val aMatrix = Input(Vec(rows, Vec(cols, UInt(16.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:7:45: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val aMatrix = Input(Vec(rows, Vec(cols, UInt(16.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:7:53: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val aMatrix = Input(Vec(rows, Vec(cols, UInt(16.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:8:19: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val bMatrix = Input(Vec(rows, Vec(cols, UInt(16.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:8:25: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m    val bMatrix = Input(Vec(rows, Vec(cols, UInt(16.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:8:35: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m    val bMatrix = Input(Vec(rows, Vec(cols, UInt(16.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:8:45: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val bMatrix = Input(Vec(rows, Vec(cols, UInt(16.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:8:53: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val bMatrix = Input(Vec(rows, Vec(cols, UInt(16.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:9:24: not found: value Output[0m
[0m[[0m[31merror[0m] [0m[0m    val resultMatrix = Output(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:9:31: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m    val resultMatrix = Output(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:9:41: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m    val resultMatrix = Output(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:9:51: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val resultMatrix = Output(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:9:59: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val resultMatrix = Output(Vec(rows, Vec(cols, UInt(32.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:13:18: not found: value RegInit[0m
[0m[[0m[31merror[0m] [0m[0m  val arrayReg = RegInit(VecInit(Seq.fill(rows)(VecInit(Seq.fill(cols)(0.U(32.W))))))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:13:26: not found: value VecInit[0m
[0m[[0m[31merror[0m] [0m[0m  val arrayReg = RegInit(VecInit(Seq.fill(rows)(VecInit(Seq.fill(cols)(0.U(32.W))))))[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:13:49: not found: value VecInit[0m
[0m[[0m[31merror[0m] [0m[0m  val arrayReg = RegInit(VecInit(Seq.fill(rows)(VecInit(Seq.fill(cols)(0.U(32.W))))))[0m
[0m[[0m[31merror[0m] [0m[0m                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:13:74: value U is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m  val arrayReg = RegInit(VecInit(Seq.fill(rows)(VecInit(Seq.fill(cols)(0.U(32.W))))))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:13:79: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m  val arrayReg = RegInit(VecInit(Seq.fill(rows)(VecInit(Seq.fill(cols)(0.U(32.W))))))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:18:7: not found: value when[0m
[0m[[0m[31merror[0m] [0m[0m      when (i.U === 0.U && j.U === 0.U) {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:18:15: value U is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m      when (i.U === 0.U && j.U === 0.U) {[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:18:23: value U is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m      when (i.U === 0.U && j.U === 0.U) {[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:18:30: value U is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m      when (i.U === 0.U && j.U === 0.U) {[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/talha/Desktop/SystolicArray/src/main/scala/systolic_architecture/systolic1.scala:18:38: value U is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m      when (i.U === 0.U && j.U === 0.U) {[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m67 errors found[0m
