cmpnt{
    name:name,
    comb:false,
    inputs{
        in1->n{
            name:name,
            width:1
        }
        in2->n{
            name:name,
            width:1
        }
    }
    outputs{
        out1->n{
            name:name,
            width:1
        }
        out2->n{
            name:name,
            width:1
        }
    }
    cells{
        cell0->n{
            name:name,
            class:register,
            param1:value,
            param2:value
        }
    }
    wires{
        assign1->n{
            dest:name,
            src:name,
            grd:name
        }
        grp1->n{
            name:name,
            assign2->n{
                dest:name,
                src:name,
                grd:name
            }
            assign3->n{
                dest:name,
                src:name
            }
            done:doneCond
        }
    }
    ctrl{
        seq1->n{
            grp:name
        }
        par1->n{
            grp:name
        }
        if1->n{
            port:name,
            combGrp:name,
            grp:name,
            else:name
        }
        while1->n{
            port:name,
            combGrp:name,
            grp:name
        }
        repeat1->n{
            num:1,
            grp:name
        }
    }
}
